<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);
            padding: 10px 15px;
        }

        nav img {
            width: 210px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-right: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 17px;
        }
        
        
        /* section hero */
        main .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .hero img {
            width: 1300px;
            height: 550px;
    border-radius: 50px;
    object-fit: cover;
}

/* section visi dan misi */
.visi-misi {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    padding: 0px 50px;
}

.visi-container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    width: 600px;
}

.visi-misi img {
    width: 400px;
}

.visi {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.visi h4 {
    font-size: 20px;
    border-bottom: 1px solid #00C4FF;
    font-weight: bold;
    width: 40%;
}


.misi {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.misi h4 {
    font-size: 20px;
    border-bottom: 1px solid #00C4FF;
    font-weight: bold;
    width: 70%;
}


/* section layanan */

.layanan {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    padding: 0 0 20px 0;
    background-color: #00C4FF;
}

.layanan h2 {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
      font-family: "Sigmar", sans-serif;
      font-weight: 400;
      padding-top: 15px;
}

.layanan-container {
    display: flex;
    gap: 20px;
    padding: 0px 50px;
}


.layanan i {
    padding: 40px;
    font-size: 100px;
    color: #00C4FF;
    
}

.layanan-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    width: 300px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.layanan-tittle {
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    padding: 0 30px;
}

.about-we {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    width: 40%;
}

.about img {
    width: 250px;
}

.jadwal {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
}

.jadwal img {
    width: 50%;
}
    </style>
    <header>
        <nav>
            <img src="asset/images/logo.png" alt="logo">
            <ul>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Syarat</a></li>
                <li><a href="#">Berita</a></li>
                <li><a href="#">Faq</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <a href="#">
                <img src="asset/images/hero.png" alt="hero">
            </a>
        </section>
        <section class="visi-misi">
            <div class="visi-container">
                <div class="visi">
                    <h4>Visi</h4>
                    <p>Mempromosikan Budaya Literasi Untuk Mencapai Pembaca Yang Mandiri Dan Masyarakat Digital Yang Bertanggung Jawab.</p>
                </div>
                <div class="misi">
                    <h4>Misi</h4>
                    <p>Mengembangkan Kebiasaan Membaca Dan Kecakapan Informasi Literasi Yang Merdeka.
Menjadikan Peserta Didik Sebagai Pembaca Yang Kritis, Menggunakan Informasi Untuk Memecahkan Masalah Dan Mencari Ide Kreatif Secara Beretika Dan Berbudaya.
Tempat Untuk Mendapatkan Informasi Secara Digital Maupun Cetak Dari Berbagai Sudut Pandang.
Bekerjasama Dengan Guru Dan TU Untuk Mendesain Pengalaman Belajar Menunjang Pencapaian Tujuan Kurikulum.</p>
                </div>
            </div>
            <img src="asset/images/sec2.png" alt="buku">
        </section>
        <section class="layanan">
            <h2>Layanan Perpus</h2>
            <div class="layanan-container">
                <div class="layanan-content">
                        <i class="bi bi-book"></i>
                        <p class="layanan-tittle">Area Baca</p>
                        <p class="layanan-deskripsi">tempat  duduk  nyaman  untuk membaca  buku,  majalah,  atau  koran.</p>
                </div>
                <div class="layanan-content">
                        <i class="bi bi-mic"></i>
                        <p class="layanan-tittle">Ruang Audio</p>
                        <p class="layanan-deskripsi">ruang untuk menonton film edukasi, mendengarkan audio book, atau materi multimedia.</p>
                </div>
                <div class="layanan-content">
                        <i class="bi bi-card-text"></i>
                        <p class="layanan-tittle">Peminjaman Buku</p>
                        <p class="layanan-deskripsi">layanan untuk meminjam buku, mengembalikan, dan memperpanjang masa pinjam.</p>
                </div>
                <div class="layanan-content">
                        <i class="bi bi-display"></i>
                        <p class="layanan-tittle">Komputer & Internet</p>
                        <p class="layanan-deskripsi">fasilitas komputer untuk mencari informasi, mengerjakan tugas, atau browsing internet.</p>
                </div>
               
            </div>
        </section>

        <secttion class="about">
            <div class="about-we">
                <h4>Tentang Kami</h4>
                <p>Perpustakaan sekolah kami adalah pusat sumber belajar yang dirancang untuk mendukung kegiatan belajar-mengajar di sekolah. Dengan koleksi buku yang beragam, fasilitas yang nyaman, serta layanan yang ramah, kami berkomitmen menciptakan lingkungan membaca yang menyenangkan bagi seluruh siswa dan guru.

Di sini, siswa dapat membaca, meminjam buku, menggunakan komputer untuk mencari informasi, hingga berdiskusi bersama teman-teman di area belajar. Kami juga menyediakan ruang audio/visual untuk menonton materi edukasi, serta akses e-library yang memudahkan siswa mencari referensi secara digital.</p>
            </div>
            <img src="asset/images/kotak.png" alt="kotak">
        </secttion>

        <section class="jadwal">
            <img src="asset/images/jadwal.png" alt="">
        </section>
    </main>
</body>
</html>